*{
    padding: 0;
    margin: 0;
}

.logo{
    font-size: 3rem;
    font-weight: bold;
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    padding: 20px;

}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 150px 5fr;
    height: 100vh;
}

.nav{
    border: 2px solid black;
    display: grid;
    grid-template-rows: 100px 500px 300px;
    padding-left: 15px;
    grid-row: 1 / 3;
}

.nav-1{
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    padding: 20px;
}

.nav-1 ul{
    display: grid;
    gap: 15px;
    font-size: 2rem;
    list-style-type: none;
}
.nav-2{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 20px;
}

.nav-2 ul{
    display: grid;
    gap: 15px;
    font-size: 2rem;
    list-style-type: none;
}

.nav-1 img{
    height: 30px;
    padding-right: 20px;
}

.nav-2 img{
    height: 30px;
    padding-right: 20px;
}

.logo img{
    height: 50px;
}

.header{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    border: 2px solid black;
}

.search-header{
    padding: 20px;
}

.search-header img{
    height: 30px;
}

.search-header input{
    width: 40vw;
    height: 30px;
    border-radius: 15px;
    background-color: lightgray;
    border-style: none;
}

.content{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: min-content 1fr;
    grid-template-areas: 
    'projects announcements'
    'projects trending';
    overflow: auto;
    gap: 2rem;
    padding: 2rem;
}

.projects{
    grid-area: projects;
}

.projects .cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 250px;
    gap: 2rem;
}

.card{
    display: grid;
    grid-template-rows: min-content auto;
    border: 2px solid black;
    padding: 2rem;
    border-radius: 10px;
    font-size: 1rem;
}

.announcements{
    grid-area: announcements;
}

.announcements ul{
    border: 2px solid black;
    list-style-type: none;
    overflow: hidden;
    padding: 2rem;
    border-radius: 10px;
    font-size: .85rem;
}

.announcements li:nth-child(-n + 2){
    border-bottom: 1px solid black;
}

.announcements :{
    border-bottom: 1px solid black;
}
.trending{
    grid-area: trending;
}

.trending ul{
    list-style-type: none;
    border: 2px solid black;
    padding: 2rem;
    border-radius: 10px;
}

.trending li{
    padding: 1rem;
}

.icons img{
    height: 25px;
}
.icons span{
    display: flex;
    
    
}